apiVersion: v1
kind: Service
metadata:
  name: myapp-service
  labels:
    app: myapp-service-label
spec:
  selector:
    app: myapp
    type: front-end
  type: NodePort  #NodePort/CusterIP/LoadBalancer
  ports:
    - port: 8080  
      #port num of the k8 service(mandatory to provide)
      targetPort: 8080  
      #port num of the pod(optional if not provided takes port's port)
      nodePort: 31200  
      #port num of the node valid range 30k-32k(optional takes any from the valid range if not provided)
